<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MPMG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>

  <style>
    .alert {
      padding: 12px;
      border-radius: 3px;
      font-size: 1.2rem;
      margin-bottom: 16px;
      border-width: 2px;
      border-style: solid;
    }

    .alert-error {
      border-color: darkred;
      background-color: red;
      color: white;
    }

    .alert-info {
      border-color: orange;
      background-color: yellow;
      color: black;
    }
  </style>

  <script>
      document.addEventListener('DOMContentLoaded', () => {
      (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        const $notification = $delete.parentNode;

        $delete.addEventListener('click', () => {
          $notification.parentNode.removeChild($notification);
        });
      });
    });
  </script>
</head>

<body>
  
    <section class="hero is-light is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="{{ url_for('main.index') }}">
                            <img src="https:///upload.wikimedia.org/wikipedia/commons/9/92/Logo_mpmg.png" alt="MPMG" width="100">
                        </a>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Acesso
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Cadastro
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            {% if request.url_rule.endpoint == "main.new_analysis" %}
                            <a href="{{ url_for('main.search_analysis') }}" class="navbar-item">
                                Buscar Análise
                            </a>
                            {% endif %}
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            {% if request.url_rule.endpoint == "main.search_analysis" %}
                            <a href="{{ url_for('main.new_analysis') }}" class="navbar-item">
                                Nova Análise

                            </a>
                            {% endif %}
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Sair
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
          <div class="container has-text-centered">

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% if category == 'error' %}
                  <div class="notification is-danger is-light">
                    <button class="delete"></button>
                    <ul class=flashes>
                    {% for category, message in messages %}
                        <li class="is-size-5 has-text-weight-semibold" >{{ message }}</li>
                    {% endfor %}
                    </ul>
                  </div>
                {% elif category == 'success' %}
                  <div class="notification is-success is-light">
                    <button class="delete"></button>
                    <ul class=flashes>
                    {% for category, message in messages %}
                        <li class="is-size-5 has-text-weight-semibold" >{{ message }}</li>
                    {% endfor %}
                    </ul>
                  </div>
                {% endif %} 
              {% endif %}
            {% endwith %}


            {% block content %}
            {% endblock %}
          </div>
        </div>
    </section>
</body>

</html>
