{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
<style>
    .dataTables_wrapper .dataTables_length, 
    .dataTables_wrapper .dataTables_filter, 
    .dataTables_wrapper .dataTables_info, 
    .dataTables_wrapper .dataTables_processing, 
    .dataTables_wrapper .dataTables_paginate {
        font-size: 20px;
        color: #333;
    }
	.col_heading.level0{
		min-width: 90px;
	}
	.row_heading.level0{
		min-width: 40px;
	}
    {{ id_tabela }} th {
        color: black;
		padding: 5px;
    }
</style>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

<script type="text/javascript">
var myVariable = {{ id_tabela | tojson }};
$(document).ready( function () {
  var table = $(myVariable).dataTable({
        
        order: [[ 1, 'asc' ]]
        });

} );
</script>

<script type="text/javascript">
$(document).ready(function(){
    setTimeout(function() {
      $('#flash_mes').fadeOut('fast');
    }, 5000);
});
</script>

{% for category, message in get_flashed_messages(with_categories=True) %}
  <div id="flash_mes" class="alert alert-{{category}}">
    Error: {{ message }}
  </div>
{% endfor %}

<script type="text/javascript">
  var myVariable2 = {{ id_tabela_2 | tojson }};
  $(document).ready( function () {
      $(myVariable).dataTable({
                  
        order: [[ 1, 'asc' ]]
        });
  });
</script>
<h1 class="title">
    <section class="section has-background-link-light">
      <div class="container">
          <nav class="level pl-6 pr-6">
              <div class="level-left">
    				    <div class="collumn is-fluid has-text-left is-half">
      					  <h3 class="subtitle is-3">Relatório</h3>
      					  <h5 class="subtitle is-5">Responsável: {{name}}</h5>
      					  <h5 class="subtitle is-5">Nome (ID) da Análise: {{id_report}}</h5>
      					  <h5 class="subtitle is-5">Diretório raiz: {{path}}</h5>
    				    </div>
    			   </div>
                   <div class="level-right">
                    <div class="collumn is-fluid ">
                      <a href="{{ url_for('main.analysis_down_all') }}" class="button is-link is-medium is-fullwidth" target="blank">
                        Exportar Tudo
                      </a>
                      <br />
                      <button type="submit" form="checkbox_form" value="Submit" class="button is-link is-medium is-fullwidth">Exportar Selecionados</button>
                    </div>
                </div>
          </nav>
		  <div class="collumn is-fluid has-text-left pl-6 pr-6">
			<p class="has-text-danger-dark is-size-5">Atenção: <p class="is-size-5"> Os resultados a seguir são fruto de um modelo probabilístico, com objetivo de auxílio em triagem e portanto pode haver falsos positivos e/ou falsos negativos. Favor verificá-los visualmente.</p></p>
		  </div>
      </div>
  </section>
  
  <form action="{{ url_for('main.analysis_down_selected') }}" method="POST" id="checkbox_form">
  
</form>
